<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienes Raices</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

 <header class="site-header">
    <div class="contenedor contenido-header">
      <div class="barra">
      <a href="/">
        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
      </a>

      <nav class="navegacion">
         <a href="nosotros.html">Nosotros</a>
         <a href="anuncios.html">Anuncios</a>
         <a href="blog.html">Blog</a>
         <a href="contacto.html">Contacto</a>
      </nav>
   
</header>

<main class="contenedor">
    <h1 class="seccion encabezado-nosotros">Conoce Sobre Nosotros</h1>

    <div class="contenido-nosotros">
        <div class="imagen">
            <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
        </div>
        <div class="texto-nosotros">
            <blockquote>25 Años de Experiencia</blockquote>
            <p>ipsum dolor sit amet, consectetur adipiscing elit. Sed quis pellentesque erat, quis consequat nunc. Quisque risus nisl, maximus sed lectus ac, ornare fermentum ex. Phasellus ultrices nec nisl vitae cursus. 
            Sed molestie sed nisi nec laoreet. Phasellus felis massa, hendrerit in est sed, eleifend pulvinar augue. Nulla aliquet elit ex, ut suscipit justo imperdiet eu. Donec dolor est, pharetra ac ornare at, mollis sed ex.
            Donec lectus nibh, interdum id diam quis, posuere pulvinar orci. Praesent tortor augue, ullamcorper id risus laoreet, aliquam bibendum lectus. Sed malesuada erat neque, sit amet pellentesque mi volutpat id. Mauris 
            luctus elit in quam laoreet, nec luctus nulla consequat. Morbi dapibus nulla risus, consequat egestas nisl dignissim vel. Aliquam suscipit, diam nec auctor scelerisque, ante quam cursus velit, ut laoreet massa arcu non neque.</p>

            <p>Pellentesque in lorem tempus dolor congue fermentum. Suspendisse lorem leo, luctus rutrum erat tincidunt, porttitor dignissim urna. Quisque orci lorem, vehicula in dolor eget, luctus eleifend tellus. Nam mauris sem,
            iaculis eu ligula non, mattis ornare lectus. Aenean consectetur sem eget metus maximus dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus tristique dignissim elementum. 
            Nullam leo ipsum, varius porttitor laoreet nec, gravida nec lacus. Vivamus bibendum eros sed ligula auctor, ut cursus tellus pulvinar. Praesent in nisi eget massa finibus iaculis. Mauris a massa non purus porttitor pulvinar eget vel quam. 
            Maecenas fermentum non tellus vitae porttitor. Donec faucibus dapibus urna eget pretium. Duis facilisis nibh venenatis eros commodo pellentesque.</p>
        </div>
    </div>
</main>

<section class="contenedor seccion">

    <h2 class="encabezado-nosotros">Mas Sobre Nosotros</h2>
  
    <div class="iconos-nosotros">
      <div class="icono">
          <img src="img/icono1.svg" alt="Icono Seguridad">
          <h3>Seguridad</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi ullam error, esse tenetur neque quis totam doloribus laborum delectus.
          Odit nesciunt asperiores neque fugiat mollitia ullam suscipit, illo quibusdam!</p>
      </div>
  
      <div class="icono">   
          <img src="img/icono2.svg" alt="Icono mejor precio">
          <h3>El Mejor Precio</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloremque veniam placeat enim a repellat soluta voluptatum, odio aliquid,
          ab nostrum fugiat assumenda ratione aspernatur aperiam autem! Quam, quaerat vitae.</p>
      </div>
  
      <div class="icono">      
          <img src="img/icono3.svg" alt="Icono a Tiempo">
          <h3>A Tiempo</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore adipisci vitae tenetur cum, provident architecto commodi magni excepturi
          eveniet assumenda velit rerum tempora voluptatibus illo error sint sit laudantium.</p>
      </div>
    </div>
  
  </section>

  <footer class="section-footer">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
      </div>
  </footer>
</body>
</html>